{
  "pages": [
    "pages/index/index",
    "pages/agreement/agreement",
    "pages/privacy/privacy",
    "pages/flashcard/flashcard",
    "pages/chat/chat",
    "pages/voice-exam/voice-exam",
    "pages/history/history",
    "pages/result/result"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "CGM转化训练",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.record": {
      "desc": "用于录制语音，实现照护师与模拟患者的语音对话"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
